bridge-utils=1.7.1-cl5.9.0u1
cl-parsers=5.0-cl5.9.0u2
cron=3.0pl1-162+cl5.10.0u1
cron-daemon-common=3.0pl1-162+cl5.10.0u1
csmgrd=1.0-cl5.11.1u6
cumulus-archive-keyring=4-cl5.9.0u3
cumulus-docker-setup=1.0-cl5.11.0u2
cumulus-image=4.0-cl5.11.1u1
cumulus-initramfs=4.0-cl5.9.0u2
cumulus-local-apt-archive=1.0.0-cl5.11.3u1
cumulus-net-snmp-addons=1-cl5.11.2u1
cumulus-newpackages-vx=1.0.0-cl5.11.0u6
cumulus-overrides=4.0-cl5.11.5u3
cumulus-platform=5.0-cl5.11.3u2
cumulus-platform-common=5.0-cl5.11.5u2
cumulus-python3-opentelemetry=1.0-cl5.10.0u1
cumulus-tools=5.0-cl5.11.5u6
cumulus-tools-golang=5.0-cl5.11.5u2
cumulus-ztp=5.0-cl5.11.2u1
dhcpsnoop=1.0.1-cl5.11.2u1
docker-ce-cli=5:29.2.0-1~debian.12~bookworm
ebtables=2.0.11-5+cl5.11.0u1
ethtool=1:6.1-1+cl5.11.0u1
firefly-servo=1.5.0-cl5.11.4u2
frr=8.4.3-0+cl5.11.2u3
frr-doc=8.4.3-0+cl5.11.2u3
frr-pythontools=8.4.3-0+cl5.11.2u3
frr-snmp=8.4.3-0+cl5.11.2u3
gpg-wks-client=2.2.40-1.1+deb12u2
hostapd=1:2.8.0-cl5.11.2u1
hsflowd=2.0.30-1-cl5.11.0u3
ifupdown2=3.8.0-cl5.11.2u1
iproute2=6.1.0-3+cl5.11.2u19
iproute2-doc=6.1.0-3+cl5.11.2u19
iptables=1.8.9-2+cl5.9.0u2
isc-dhcp-client=4.4.3-P1-2-cl5.11.0u4
isc-dhcp-common=4.4.3-P1-2-cl5.11.0u4
isc-dhcp-relay=4.4.3-P1-2-cl5.11.0u4
isc-dhcp-server=4.4.3-P1-2-cl5.11.0u4
kdump-tools=1:1.8.1+cl5.11.1u1
l1-tools=6.0-cl5.11.0u6
libacl1=2.3.1-3
libcli1.10=1.10.7-1+b1
libdb5.3=9999-cl5.10.0u1
libdebconfclient0=0.270
libip4tc2=1.8.9-2+cl5.9.0u2
libip6tc2=1.8.9-2+cl5.9.0u2
libiptc0=1.8.9-2+cl5.9.0u2
libnet1=1.1.6+dfsg-3.2+cl5.9.0u1
libnetsnmptrapd40=5.9.3+dfsg-2+deb12u1+cl5.11.5u1
libnl-3-200=3.2.27-cl5.11.2u17
libnl-cli-3-200=3.2.27-cl5.11.2u17
libnl-genl-3-200=3.2.27-cl5.11.2u17
libnl-idiag-3-200=3.2.27-cl5.11.2u17
libnl-nf-3-200=3.2.27-cl5.11.2u17
libnl-route-3-200=3.2.27-cl5.11.2u17
libnl-utils=3.2.27-cl5.11.2u17
libsasl2-2=2.1.28+dfsg-10+cl5.11.0u1
libsasl2-modules-db=2.1.28+dfsg-10+cl5.11.0u1
libsnmp-base=5.9.3+dfsg-2+deb12u1+cl5.11.5u1
libsnmp-perl=5.9.3+dfsg-2+deb12u1+cl5.11.5u1
libsnmp40=5.9.3+dfsg-2+deb12u1+cl5.11.5u1
libxtables12=1.8.9-2+cl5.9.0u2
libyang2=2.0.7-1+cl5.10.0u1
linux-image-6.1.0-cl-1-amd64=6.1.123-1+cl5.11.2u14
linux-image-amd64=6.1.123-1+cl5.11.2u14
linux-selftests=6.1.123-1+cl5.11.2u14
linuxptp=4.0-cl5.11.1u2
lldpd=1.0.17-0+cl5.11.5u2
mgmt-vrf=1.0-cl5.11.0u1
mstpd=0.r37-cl5.11.1u1
neighmgrd=5.0-cl5.11.0u2
netq-agent=4.12.0-cld12u49~1731404238.ffa541ea6
netq-apps=4.12.0-cld12u49~1731404238.ffa541ea6
nv-telemetry=0.1.0-2+cl5.11.2u1
nvue-addons=1.0-cl5.11.2u1
onie-tools=3.2-cl5.11.0u2
openssh-client=1:9.2p1-2+deb12u7
prometheus-node-exporter=1.5.0-1-cl5.11.0u15
ptmd=4.0-cl5.10.0u3
python3-clag=1.6.0-cl5.11.2u2
python3-click=8.1.3-2
python3-click-default-group=1.2.2-3
python3-connexion=2.14.2+cl5.11.1u1
python3-jsonref=1.1.0-cl5.9.0u1
python3-jsonschema=3.2.0-5+cl5.10.0u1
python3-nacl=1.5.0-2
python3-nlmanager=5.3-cl5.11.2u1
python3-nvue=1.7.0.90-cl5.11.3u1
python3-openapi-spec-validator=0.2.7-cl5.11.2u1
python3-prometheus-client=0.16.0-0.1
python3-pydash=4.7.5-cl5.11.1u1
python3-rdnbrd=4.0-cl5.9.0u5
python3-ruamel.yaml.clib=0.2.7-1+b2
snmp=5.9.3+dfsg-2+deb12u1+cl5.11.5u1
snmpd=5.9.3+dfsg-2+deb12u1+cl5.11.5u1
snmptrapd=5.9.3+dfsg-2+deb12u1+cl5.11.5u1
switchd=1.0-cl5.11.5u2
synced=1.0-cl5.10.0u4
vrf=1.0-cl5.11.0u1
watchdog=5.16-1+cl5.9.0u1
what-just-happened=2.3.2-cl5.11.5u1
